<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeAcitivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="229dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_iconfinder" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/home_start"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="@string/take_quiz"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible" />


</LinearLayout>


